<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantische Tabel met Bootstrap-stijl</title>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        thead {
            background-color: #212529; /* Donkere achtergrond voor thead */
            color: white; /* Witte tekst voor thead */
        }
        tbody tr {
            background-color: #007bff; /* Blauwe achtergrond voor tbody tr */
            color: white; /* Witte tekst voor tbody tr */
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th scope="col">Kolom één</th>
                <th scope="col">Kolom twee</th>
                <th scope="col">Kolom drie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">rij één</th>
                <td>Zaterdag 4 februari 11:00 - 14:00</td>
                <td>Zaterdag 4 maart 11:00 - 14:00</td>
                <td>Zaterdag 18 maart 11:00 - 14:00</td>

            </tr>
            <tr>
                <th scope="row">rij twee</th>
                <td>Zaterdag 8 april 11:00 - 13:00</td>
                <td>Zaterdag 6 mei 11:00 - 13:00</td>
                <td>Zaterdag 20 mei 11:00 - 13:00</td>
            </tr>
            <tr>
                <th scope="row">rij drie</th>
                <td>Zaterdag 10 juli 11:00 - 14:00</td>
                <td>Zaterdag 8 juli 11:00 - 14:00</td>
                <td>Zaterdag 22 juli 11:00 - 14:00</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
        defer
    ></script>   
</body>
</html>
